This is an internal working file generated by the Source Browser.
15:17 58s
C:\Users\Giorgia\Documents\tag_gen2\gen2_start\moo.c
C:\Users\Giorgia\Documents\tag_gen2\gen2_start\moo.c
-o
C:\Users\Giorgia\Documents\tag_gen2\gen2_start\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2618__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430xsfn.h
--regvar_r4
--regvar_r5
--core=430X
--data_model=small
-Ol
--multiplier=16s
